

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="dfwuyi">
  <meta name="keywords" content="">
  
    <meta name="description" content="第一章 面料的基础知识1、面料主要分为：非纺织面料和纺织面料 从另一个维度来看，分为天然面料和非天然面料。从更细的维度看 天然 a、植物纤维，如：棉花、麻、果实纤维 b、动物纤维，如：羊毛、免毛、蚕丝 c、矿物纤维，如：石棉 非天然 a、再生纤维，如：黏胶、醋酯、天丝、莫代尔、莱塞尔、竹纤维等 b、合成纤维，如：锦纶、涤纶、晴纶、氨纶、莱卡等 c、无机纤维，如：玻璃纤维、金属纤维等 （为方便理解以">
<meta property="og:type" content="article">
<meta property="og:title" content="衣服的常见面料如何区分，什么样的面料才算好的面料？">
<meta property="og:url" content="http://dfwuyi.github.io/2024/06/07/%E8%91%9B%E5%B7%BE%20%E9%9D%A2%E6%96%99/index.html">
<meta property="og:site_name" content="白银之手骑士团">
<meta property="og:description" content="第一章 面料的基础知识1、面料主要分为：非纺织面料和纺织面料 从另一个维度来看，分为天然面料和非天然面料。从更细的维度看 天然 a、植物纤维，如：棉花、麻、果实纤维 b、动物纤维，如：羊毛、免毛、蚕丝 c、矿物纤维，如：石棉 非天然 a、再生纤维，如：黏胶、醋酯、天丝、莫代尔、莱塞尔、竹纤维等 b、合成纤维，如：锦纶、涤纶、晴纶、氨纶、莱卡等 c、无机纤维，如：玻璃纤维、金属纤维等 （为方便理解以">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picx.zhimg.com/50/787afd5ad84bc0d458b6cf9861a90fc7_720w.jpg?source=2c26e567">
<meta property="og:image" content="https://picx.zhimg.com/50/3a90c2ae3da31f04c8e425a5a0387093_720w.jpg">
<meta property="og:image" content="https://picx.zhimg.com/50/3db84638962ac3ae012227e7b1f5f289_720w.jpg">
<meta property="og:image" content="https://picx.zhimg.com/50/a409d37c2632c6d925a2e0482b05590c_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/50/3ced8548d681c5d6610a1bb40a883408_720w.jpg">
<meta property="og:image" content="https://picx.zhimg.com/50/0c0ec5de5777c37fdfff91ac1b1ab742_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/50/0b4d813c48b8b5c9409ae72840721e49_720w.jpg">
<meta property="og:image" content="https://pica.zhimg.com/50/d95e620a92f631385dd8908f411ba286_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/50/5793e5babf820e7111b84b41cb842f0a_720w.jpg">
<meta property="article:published_time" content="2024-06-07T07:34:22.739Z">
<meta property="article:modified_time" content="2024-06-07T09:33:48.342Z">
<meta property="article:author" content="dfwuyi">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picx.zhimg.com/50/787afd5ad84bc0d458b6cf9861a90fc7_720w.jpg?source=2c26e567">
  
  
  
  <title>衣服的常见面料如何区分，什么样的面料才算好的面料？ - 白银之手骑士团</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dfwuyi.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="衣服的常见面料如何区分，什么样的面料才算好的面料？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-07 15:34" pubdate>
          2024年6月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          48 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">衣服的常见面料如何区分，什么样的面料才算好的面料？</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="第一章-面料的基础知识"><a href="#第一章-面料的基础知识" class="headerlink" title="第一章 面料的基础知识"></a>第一章 面料的基础知识</h2><p>1、面料主要分为：非纺织面料和纺织面料 从另一个维度来看，分为天然面料和非天然面料。从更细的维度看</p>
<p>天然</p>
<p>a、植物纤维，如：棉花、麻、果实纤维</p>
<p>b、动物纤维，如：羊毛、免毛、蚕丝</p>
<p>c、矿物纤维，如：石棉</p>
<p>非天然</p>
<p>a、再生纤维，如：黏胶、醋酯、天丝、莫代尔、莱塞尔、竹纤维等</p>
<p>b、合成纤维，如：锦纶、涤纶、晴纶、氨纶、莱卡等</p>
<p>c、无机纤维，如：玻璃纤维、金属纤维等</p>
<p>（为方便理解以上商品名和大类名有混用现象）</p>
<p>2、从纺织工艺上来看：</p>
<p>梭织： 织物结构稳定，没有弹性（加入弹性纤维的面料除外），布面平整，坚实耐穿，外观挺括，有松量,简单讲就是不贴身，挂坏了刮刮就看不出来了</p>
<p>针织：织物富于弹性，布面手感柔软，舒服适体，透气，易散脱。简单讲就是越穿越大。挂坏了一拉一个洞。</p>
<p>个人认为的等级是：（不区分印染工艺）</p>
<p>低级面料：普通化纤<br>普通面料：一般棉、麻。<br>中级面料：莱卡、天丝等中级化纤面料及天然及混纺、柞蚕丝，长绒棉 ，普通皮质等<br>高级面料：羊毛、桑蚕丝，（织物），小牛皮、小羊皮等优质皮料，狐狸皮等普通皮草<br>顶级面料：羊（驼绒）、重磅桑蚕丝织物、珍贵皮质、貂皮等高级皮草</p>
<p>2、个人对于一些普通面料织物的缺点总结：</p>
<p>棉：普通长绒棉以下，多次洗涤后会变硬</p>
<p>彩棉：只有棕色绿色两色</p>
<p>麻：不抗皱、易褪色、易缩霉</p>
<p>普通真丝：易缩水、不耐酸、拒晒</p>
<p>羊毛（绒：易生虫。</p>
<p>人造棉：易粘身</p>
<p>莫代尔：易起球，发皱</p>
<p>天丝：湿热环境变硬</p>
<p>冰丝：易脱丝、变硬</p>
<p>竹纤维 ：易坏</p>
<p>3、从消费及商业角度讲，好面料和一般面料的区别不是那么明显，甚至一般面料的衣物可能卖得比好面料的还贵。但在传统奢侈品业界看来，任何非天然面料都是上不了席面的。所以对题主的回答是，除非是100%的天然纤维面料，任何维有化纤的面料都不算太好。这就跟在传统珠宝界看来，所有的半宝石（包括碧玺，海蓝宝）都上不了席面，因为它们就是“半宝石”。</p>
<p>那么纯棉面料为什么要加入2%的其他化纤呢？是为了弥补纯棉面料的一些缺点。这样做有好处有坏处，好处就是以低价可以享受，要么可达到优质面料差不多80%的感受，要么就解决了日常穿着的一些小问题。消坏处就是一旦开始接受品味就渐渐坏了。举个例子吧，24K金，大家都知道保值，但是软，如果换成18K金，硬了，皆大欢喜了，但是也不值钱了。真正戴金饰的老人家，非999金不出手的。</p>
<p>未来的确是混纺的天下，但是，这个只是指商业，不是指品味。奢侈品本来就是只能少数人用的东西，一但流行起来，其含金量就会慢慢降低，例如LV。美国就是这样时尚品位堕落的烊例，很多美国人会理所当然的以为牛仔裤套头衫就够正装了，因为JOBS这么穿，但他们不知道，JOBS去白宫时，照样西装领带穿大牌,他给你看到的公众形象绝对不是他的完整形象。就连他的套头衫，也是三宅一生的精纺羊毛，St. Croix上盛惠175美金的不过是仿版。这就是为什么布什的举止在欧洲永远是笑话的原因，如果你不想泯然众人矣，请不要随大流。大家都这么穿，不是你这么穿的理由。那块玻璃天花板，就是潜规则。<br><img src="https://picx.zhimg.com/50/787afd5ad84bc0d458b6cf9861a90fc7_720w.jpg?source=2c26e567" srcset="/img/loading.gif" lazyload><br>例如《格调》一书所提到的，上层人士社能够察觉“一件牛津布衬衫中的丁点涤纶成分”，因为那是可悲的中产阶级标志。而The Official Preppy Handbook也夸奖过肯尼迪总统的女儿卡罗琳•肯尼迪——“严格他讲，她在衣饰、举止方面比她母亲更有预科生风范”——因为“在哈佛广场的四年当中，任何非自然类纤维都未能贴近过她的身体。</p>
<p>而天丝、莫代尔、莱塞尔、竹纤维什么的，都是化纤，不是天然纤维。</p>
<p>当然，由天然面料混纺的织物也属于好面料行列，如真丝羊绒混纺。</p>
<p>4、面料的价织不能单从单一织物来讲，比如一个设计师要是把真皮和真丝做了拼接，那么这个两个面料就算原来都不贵，拼在一起就很贵了，因为这两种织物的物理特性完全不同，要怎么调合它是一门很高的学问。比如这种，款式看平平无奇，但没人敢小视这件衣服。<br><img src="https://picx.zhimg.com/50/3a90c2ae3da31f04c8e425a5a0387093_720w.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="第二章：棉麻面料及真丝面料"><a href="#第二章：棉麻面料及真丝面料" class="headerlink" title="第二章：棉麻面料及真丝面料"></a>第二章：棉麻面料及真丝面料</h2><p>1、棉麻的面料区分</p>
<p>简单，绒越长绒越细就是好棉，透气度好，光泽好，可以做得很薄，不易断，体感度好。一般来说支数越高针数（有的叫根数）越高，就是好织物，但不能太绝对.</p>
<p>一般面料：短绒棉</p>
<p>好面料：普通长绒棉 标称海岛棉 皮马棉</p>
<p>优质面料：埃及棉 ，西印度海岛棉</p>
<p>棉的主要区别就是看</p>
<p>海岛棉（埃及棉）是一个长绒棉大类的统称，长在埃及原产地的GIZA45 70才是真正的埃及棉.业界一般把长在美国和秘鲁的叫皮马棉，很多地方把长在除美国和秘鲁其他地方的，（主要是南北美海岛地区和澳洲地区的长绒棉）也叫做海岛棉。这三种棉其实都属于一个大类，普通人看面料没法区分。另外中国新疆也种植有埃</p>
<p>及引进的棉种，市面上大把的“埃及棉“就是这个，但品质相差很多。在纱线价格上，西印度海岛棉&gt;埃及棉GZ45&gt;皮马棉&gt;标称海岛棉&gt;国产埃及棉。（这只是一个简略的分类，不一定和面料价格及终端成品价格相符，事实上业界对于这些称呼很混乱）</p>
<p>2、支数和针数</p>
<p>经常说的两个概念：一个叫支数，一个叫针数（根数）</p>
<p>支数指的是丝线的粗线，用S来标示，如100S，也叫100支。单位面积上的支数越高，说明这个线越细，织物越薄。还有双股单股的，就不多说了。为毛都说埃及棉好呢？因为高支数的棉，短绒棉根本织不出来。</p>
<p>针数指的是织物的密度，用（t）（c） ，最老派的方式是T是涤纶来表示.C是纯棉 TC是混纺，但现在一般通行用T来表示，用C表示的一定是纯棉。现在美式的一般叫T，比如一个床上用品，称之为200T。</p>
<p>200针是什么意思呢？比如一块面料，英式标法一般会标133*72，意思是说在1英寸里：经纱有133根，纬纱有72根。那么133加72就等到205，美式密度标法就简化为200T。但这个密度标识，一般床品才说根数，衣物不说。</p>
<p>支数和针数一般是相辅相承的，有高支才能有高密，比如40S的棉面料，一般就是250T，200T、</p>
<p>简单告诉大家一个武断的判定标准</p>
<p>渣一级：衬衫40支以下 床品30支以下，200T以下</p>
<p>普通一级：衬衫40-60支 床品 300T-600T</p>
<p>不错一级：衬衫60支-100支 床品 800T-1000T，负二同学说的“80支以上的高支棉已接近于丝的质感”是有点问题的，实际上差别很大。80支以上是有丝的光泽才对，所以以前有丝光棉这一说法，不过现在丝光棉的概念很广了。</p>
<p>好一级：衬衫100支-140支 床品1000T——1400T（从这一阶起是真正大牌的面料选择）</p>
<p>奢侈一级：衬衫140支以上，床品1400T以上 但是注意，并不是越高越好，140支的纯棉面料纱已经很薄很薄了，夏天穿衬衫就会觉得太薄贴身不舒服，所以主流还是120-140S，床品1400T以上一般很重了很贵了。同理，床品80S以上就会觉得太薄，轻飘飘没质感，特别是</p>
<p>晚上睡的时候，如果不是床笠而是床单就容易滑着跑。所以不要盲目追求指标，在数字的基础上看个人感受。</p>
<p>为什么很多衣服上根本不标支数呢？因为一般它们的支数很低，所以才不会标出来，一般大牌只要用好面料，多半会乐巅巅地去标出来的。</p>
<p>延伸阅读：如果按英式方法标密度，除了注意两个数相加的值之外，还要注意前面一个数（经数）的减后面一个数（纬数）的差值越大越差，比如同是40支，133<em>100就好过133</em>72，如果遇到128*68这种奇奇葩，直接叫他滚粗。</p>
<p>举例：淘宝某货宣传“128<em>68精梳全棉斜纹，优质特阔精纺高密斜纹全棉印花布，通过精梳工艺生产的高支纱高密度面料，舒适性、透气性、吸湿性超好！”不管用了多少宣传词语，它都不可能能是高支纱高高密度，所以只能骗编小白朋友们，128</em>68一个数值就彻底出卖他的本质。所以朋友们啊，什么都得有标准，就象汽车，排量，轴距，零到一百公里加速都是有数据的，不是你随便说说自己车有多牛就完了的。下次淘宝，同学们请去直接问数值。</p>
<p>不看数值怎么判断？看光泽，看手感，看体感度，简单说，穿多了，摸多了，就知道了，临渊羡鱼永远没法子的。</p>
<p>3、衬衫面料：英国Thomas Mason 瑞士Alumo 意大利Monti 意大利Leggiuno 意大利Testa 意大利Albini 都是好面料厂，下次看见哪家大牌的衬衫上象这样还标了一个面料标，就知道它家衬衫不错了。<br><img src="https://picx.zhimg.com/50/3db84638962ac3ae012227e7b1f5f289_720w.jpg" srcset="/img/loading.gif" lazyload><br>4、个人对于桑蚕丝织物的特点总结：（仅作为穿着衣物，不说床上用品）</p>
<p>素绉缎：常规面料，光滑，缩水大，可作衬衫。保持好了不易皱</p>
<p>双绉：不平，透气性好。作裙子随便穿穿，易皱。</p>
<p>碧绉：厚于双绉，粗斜纹，缩水大，作裙子随便穿穿 易皱。</p>
<p>绫 ：斜纹，穿起来不太舒服，薄。一般面料（古代丝织物中，绢、帛、锦、绮、罗、纱、绸、缣才是好丝织物，绫和绡不值钱，所以才说|“半匹红绡一丈绫”</p>
<p>乔其纱：易钩丝，除了做纱巾没什么用</p>
<p>双宫绸：粗糙，紧密挺括，色光柔，有疙瘩纹，做晚礼服和衬衫好好 不易皱。</p>
<p>塔夫绸：脱胶、平整、挺括、硬、但是会有永久性折痕，只能挂，做晚礼服好，不易皱。</p>
<p>提花绸：反面丝绸（底料）上用正面丝绸（花纹料）提花，分正反，只能做外衣，贴身穿不舒服。保持好了不易皱。</p>
<p>重磅真丝：16姆米以上就已经无比接近天堂。不易皱。</p>
<p>姆米，即丝绸的单位重量，克重，用mm表示，一般12mm以上可以称为重磅真丝，爱马士的丝巾为毛那么贵，因为达到了22mm以上。但是姆米数不是真丝的唯一标准，还包括印染工艺，这里不多说。</p>
<p>5、亚麻</p>
<p>夏天最好的面料之一，透气，就是爱皱，但是粗。有些牌子把它捧到天上去是为了营销需要，因为易皱，所以感觉矜贵，以往那些上流人士一天换五次衬衫，穿的就是亚麻（当然，后来他们有真丝了，就不换了，只是这一点大牌们不拿来宣传）</p>
<p>亚麻和高支绵混纺的衬衫很不错的，口袋巾也是亚麻的是基础。</p>
<h2 id="第三章-羊毛羊绒面料"><a href="#第三章-羊毛羊绒面料" class="headerlink" title="第三章 羊毛羊绒面料"></a>第三章 羊毛羊绒面料</h2><p>1、基础知识</p>
<p>首先要知道，毛面料里只能谈羊毛，兔毛什么的请他一边去吧。还有毛织品中只有纯，没有100%的说法，超过95%就可以叫纯X了。</p>
<p>再次要知道，羊毛和羊绒基本没法比，简单说，同等情况下，羊绒的保暖是羊毛的8倍，重量是羊毛的五分之一，所以叫软黄金是没有问题的。越苦寒的地方羊绒就越好，没法子，环境逼的。</p>
<p>羊绒羊毛面料优劣一般就以支数来计算（其实就是纤维的细度，越细越贵越好），很多人认为冬天穿羊毛大衣很难受，因为呢子大衣重，那是因为你们买的都是最差的羊毛，没支数可言，全是象油毡一样乱压在一起的，当然会这样。精纺的羊（绒）大衣一点也不重，真是又薄又暖，我一米68，一件长到膝盖下的大衣，冬天抵零下十五度没有问题的，也就不到1.5KG。就这一点说来Burberry的牛角扣大衣在中国大部分地区实在是太不厚道（可怜我的学费），每一件重得都象是铁一样。</p>
<p>再再次要知道，羊毛羊绒面料同样讲支数</p>
<p>低档：含毛量50%以下</p>
<p>中低档：含毛量50%-95%（不是纯毛的就不要谈支数了</p>
<p>中高档：含毛量95%以上的纯毛面料 ，100支—120支</p>
<p>奢侈：120支以下-180支 羊毛过了100支就接近于羊绒了 1</p>
<p>顶奢：高于180支的纯毛面料，比如世家宝著名的最贵的SUPER250，业界昵称“超级二百五”</p>
<p>那么美丽奴羊毛merino wool又是怎么回事呢？简单来说，它是最接近羊绒的羊毛。还是以数值来说话。人的一根头发的直径是75微米左右，而羊绒的一般是17微米起（优质羊绒起码要15微米）。而美丽奴羊毛的直径可以达到20微米左右，作用相似，但产量肯定比羊绒大，所以，美丽奴羊毛在某种程度上可以作为入门级羊绒的替代品。</p>
<p>好羊毛面料的排行：由低到高</p>
<p>马海毛（安哥拉羊毛，25微米左右-——美丽奴羊毛——马海毛（安哥拉羊毛）——羊绒Cashmere （19微 米）——喜马拉雅山羊绒pashimina ——藏羚羊和喜马拉雅山羊混种的羊绒，也有将喜马拉雅山羊绒中最顶级的称为shahpashm —— Capra-Hircus 苏格兰羊腹部羊绒毛————Shatoosh藏羚羊（知道它是怎么灭绝了的吧）</p>
<p>但是，在所有羊毛面料的顶端，还有一个神一样的存在，那就是，草泥马！<br><img src="https://picx.zhimg.com/50/a409d37c2632c6d925a2e0482b05590c_720w.jpg" srcset="/img/loading.gif" lazyload><br>没错，草泥马同学（羊驼）的毛，是比羊绒还贵的软黄金，其中最顶级Vicuna羊驼毛，直径小于11微米，而且里面几乎是真空！而且，它不起球，不怎么缩水！当然，最正宗的羊驼毛仅指Vicuna，但属着商业的发展，羊驼大种里面的小种，也开始塞进来了，但其实，虽然它们卖得贵，但纤维的细度未必高于高支数的羊绒。这就跟高等级的轿跑未必就没有中档的纯跑车加速度一样。</p>
<p>在羊驼的世界中。排行是这样的。</p>
<p>Huacaya（20微米）&lt;l.lama&lt;suri&lt;guanaco&lt;vicuna</p>
<p>解释：</p>
<p>alpaca：阿尔帕卡羊驼，里面包含两种类型，Huacaya和suri 阿尔帕卡羊驼加起来全球年产不到5000吨</p>
<p>Huacaya:华卡约，大量饲养 ，纤维细度与美利奴羊毛近似 草泥马中最便宜</p>
<p>suri：苏利少量饲养，纤维长，有亮度，无鳞片，适合精紡，纤维细度等基本同于安哥拉羊毛，价格是华卡约的三倍</p>
<p>l.lama -大羊驼 ，又叫骆马，澳大利亚开始大量鉰养，全球年产量约600吨，纤维没有羊毛脂，价格位于华卡约和苏利之间</p>
<p>以上两种都属大量饲养品种，以下两种基本是野生或极少人工养殖</p>
<p>vicuna：小羊驼 全球年产量不足4吨，珍贵程度和藏羚羊相似，其纤维细到11微米左右，内部中空，最保暖，最贵</p>
<p>guanaco：原驼，和vicuna类似，但是没vicuna珍稀，但产量同样少，价格就比vicuna便宜一点。</p>
<p>２、实用知识</p>
<p>好，说实用的，买羊毛羊绒要注意的方法：</p>
<p>A、不要用烧的方法，这个判断不出来，因为可以混兔毛。不敢拿水洗的羊绒不是好羊绒。</p>
<p>B、越好的羊绒（毛）织物，颜色一定是越原始素淡的，那种深紫大红的一般不是好面料（特殊除外），简单来说，就是一个美女是敢于素面朝天的，浓妆的一般要遮点什么。</p>
<p>C、不要一味看支数，大厂面料后期整理做得好，100支的质感可以秒杀小厂130支的。</p>
<p>D、不要一味觉得戒指绒就好，“又密又薄”和“又稀又薄”之间是有差别的，真的戒指绒一定要到200支以上。如下图 上好下坏。虽然上边很土气，下边看起起来很高档，但是颜色和透光就出卖了它CHEAP的本质。<br><img src="https://pic1.zhimg.com/50/3ced8548d681c5d6610a1bb40a883408_720w.jpg" srcset="/img/loading.gif" lazyload><br><img src="https://picx.zhimg.com/50/0c0ec5de5777c37fdfff91ac1b1ab742_720w.jpg" srcset="/img/loading.gif" lazyload><br>E、看羊毛衫的标识，标sf24&#x2F;s 26s&#x2F;2, 28s&#x2F;2的是粗纺，更高的叫精纺，如48s&#x2F;2 60&#x2F;s 120&#x2F;s</p>
<p>F、羊绒衫的针数和织物的针数有不同，简单来讲，7针9针的羊绒衫厚，冬天在北京一件大衣加一件7针9针羊绒衫OK，12针-16针不够厚，得穿羽绒才够用， 18针是夏天穿的。</p>
<p>G、真丝和羊绒混纺的好处并没有象宣传的那样大，简单来说我不买这种国产的这种混纺的面料，因为体感度虽然好一点，但不保暖，一个是长绒一个是短绒，技术差了就混不在一起。而且真丝本来就细（12微米）国内的面料如果标120支真丝羊毛混纺，其实质量要比纯120支羊毛的差得多。国外面料比较良心一点，会标清是120S混真丝，意思是我本来用的羊毛就是120支的。</p>
<p>H、羊绒一定要让它休息，好面料都是如此，包括小羊皮，不然结构越撑越大，很容易没形，简单说就是，羊绒衫穿一天，就要平放着让它休息一天，让因为重力而拉长的纤维自己慢慢顺弹回去。</p>
<p><em>良心赠送：在经验不多的情况下怎么分辩真假羊毛衫，拿X多斯家的为例。看吊牌，上假下真。</em><br><img src="https://pic1.zhimg.com/50/0b4d813c48b8b5c9409ae72840721e49_720w.jpg" srcset="/img/loading.gif" lazyload><br><img src="https://pica.zhimg.com/50/d95e620a92f631385dd8908f411ba286_720w.jpg" srcset="/img/loading.gif" lazyload><br>真的吊牌颜色一栏不会有“色字，即只会说深灰 不会说深灰色</p>
<p>真的吊牌检验标一定是贴上去的而不是印上去。</p>
<p>真的工艺一栏一定会标工艺，比如精纺精纺，提花还是什么，不会只标一个半高领拉链。</p>
<p>真的不同的款式的羊毛衫合约号和工艺号肯定是不同的，假的才是一个吊牌本部通用</p>
<p>还有执行标准什么的，太复杂，就不说了</p>
<p>3、西装面料：</p>
<p>西装面料的世界里，英国的永远好于意大利的，没美国和其他国家什么事。</p>
<p>英式面料：厚重些，秋冬穿</p>
<p>NO。1世家宝(scabal) ：面料之王，贵，一套西装做下来国内还行的定制店3、4万吧。</p>
<p>NO。2多美（Dormeuil） ：法国的，极象英国货，性价比高，后期整理做得好，120支能做出人家140支的水准，可惜性价比太高，很多定制店都不进货了。</p>
<p>NO。3Holland &amp; Sherry ：产品线全，但特点不突出，因为大部分是在意大利做的，就是Carlo Barbera</p>
<p>意式面料：轻薄些，春夏穿</p>
<p>NO。1杰尼亚（Ermenegildo Zegna）Trofeo 及13Milmil13系列不错</p>
<p>NO。2 Loro piana ：顶级羊绒 这家不吹牛，不炫，低调得多。</p>
<p>NO。3 Cerruti　1881、 VBC 并列 日常西装最适合</p>
<p>还有个特别的Carlo Barbera ，上面说了。<br><strong>前方高能预警，继续30年黑某事业不动摇！！前方预警，前方预警，前方预警，前方预警，前方预警，前方预警，前方预警！不喜勿入！</strong></p>
<p>————————————————————————————————————————————————————————————————————</p>
<p>“新青年理想样本”，这是媒体对他的定义，他曾入选过“耶鲁世界学者计划”(The Yale World Fellow Program)，在耶鲁大学待过4个月，他还有不少外国朋友，他穿杰尼亚，开捷豹，并不那么像一个民族情绪强烈的人……这是他在媒体上的普遍形象。</p>
<p>他确实穿了杰尼亚没错，只可惜全是杰尼亚中国的成衣。</p>
<p>杰尼亚，在业界，是一个面料起家的公司，他的面料是好，但是也仅仅就是面料好，版式剪裁都相当一般。稍微对时装有一点常识的人，都不会去穿杰尼亚中国的成衣，事实上杰尼亚国外的成衣也很一般，但是因为价格还比较便宜，所以没什么人说他。特别是在中国专卖店里卖的那种入门的2-3万的杰尼亚三粒扣的西服，号称是意大利面料，实际就是第二个达芬奇，国产的，200-300块一米的面料。连做也是代工厂做的，出厂价2000块左右。只有中端以上的，才会给你用上意大利的面料。因为中国人对时尚知识还不了解，所以杰尼亚打着世界顶级男装的旗号在中国卖得贵得不了，所以，业界才叫它“宰你丫”。SO，新青年们，选样本时，请不要恰好选中了反面典型。<br><img src="https://pic1.zhimg.com/50/5793e5babf820e7111b84b41cb842f0a_720w.jpg" srcset="/img/loading.gif" lazyload></p>
<p>——————————by：知乎 葛巾</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>衣服的常见面料如何区分，什么样的面料才算好的面料？</div>
      <div>http://dfwuyi.github.io/2024/06/07/葛巾 面料/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>dfwuyi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/07/%E4%BD%8F%E5%88%AB%E5%A2%85%E6%98%AF%E7%A7%8D%E6%80%8E%E6%A0%B7%E7%9A%84%E4%BD%93%E9%AA%8C%EF%BC%9F/" title="住别墅是种怎样的体验？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">住别墅是种怎样的体验？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
