
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  关于“剧本写作的15个节拍”和对话中的角色自我意识 -    白银之手骑士团</title>
  <meta name="description" content="Knights of the Silver Hand.">
  <!-- 标签页图标 -->
  
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">

  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200;300;400;700;900&family=Roboto+Mono&display=swap" rel="stylesheet">

<meta name="generator" content="Hexo 7.2.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
        <div class="menu-site-name">
            <a href="/">
                白银之手骑士团
            </a>
        </div>
        <div class="menu-group">
            <ul class="menu-ul">
                
                <a href="/" class="nav-link">
                    <li class="menu-li">
                        首页
                    </li>
                </a>
                
                <a href="/about" class="nav-link">
                    <li class="menu-li">
                        关于
                    </li>
                </a>
                
                <li class="menu-li" id="mobile-menu">
                    <i class="ri-menu-line"></i>
                </li>
<!--                <li class="menu-li" id="theme-change-btn">-->
<!--                    默认-->
<!--                </li>-->

            </ul>

        </div>

    </div>
</div>
<!--移动端-->
<div id="mobile-main">
    <div class="mobile-menu-inner">
        <div class="mobile-menu-site-name">
            <a href="/">
                白银之手骑士团
            </a>
        </div>
        <div class="mobile-menu-group" id="mobile-close">
            <i class="ri-close-line"></i>
        </div>

    </div>

    <div class="mobile-menu-div">
        
        <a href="/" class="mobile-nav-link">
            <div class="mobile-menu-child">
                <span>首页</span>
            </div>
        </a>
        
        <a href="/about" class="mobile-nav-link">
            <div class="mobile-menu-child">
                <span>关于</span>
            </div>
        </a>
        
    </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    <article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      
      <div class="post-title">
        关于“剧本写作的15个节拍”和对话中的角色自我意识
      </div>
      <div class="post-meta">
        <img src="https://cdn.jsdelivr.net/gh/dfwuyi/tuchuang/img/202406071645410.jpg">
        <div class="post-meta-name">dfwuyi</div>
        <div class="post-meta-date">发布于 2024/06/07</div>
      </div>
    </div>
    <div class="post-content-inner common-typographic">
      <div class="post-placeholder"></div>
      <div class="post-content-main">
        <div class="post-content">
          <p>此文是建立于Blake Snyder的《save the cat》（救猫咪）里提出的电影剧本15个节拍表的个人感想。因为此书的中文翻译特别翻译腔（废话），而且阅读翻译腔浓厚的文章，有点有碍于我吸取知识。。。幸亏我在YouTube上找到了一个作家妹子对15节拍浅显易懂的通俗解释。所以多亏了她，我才能在画漫画的时候更好地运用这个理论。</p>
<p>如果想在YouTube上生啃无字幕英文，可以关注：shaelinwrites</p>
<hr>
<p>注：此文是基于如何在画漫画的时候更好运用这个写作节拍表，和其他人总结的会有些不同。</p>
<p>首先，一个故事通常会有三个世界，第一世界是主角之前一直都存在的平常世界，第二世界是指主角去冒险&#x2F;故事产生转变的世界，第三世界是主角心灵产生变换后的第一世界（带着领悟回归平常，但是因为经历冒险，所以可以说是新的第一世界）。按照中国人比较常用的语境就是 起—承转—结。</p>
<p>而15节拍，就是细化这三个世界，用15个节点，来体现你的世界观和人物。</p>
<p>所以我们开始细化吧</p>
<p><strong>1. 开篇画面</strong></p>
<p>这里可以定一个你故事的基调，比如说主角做一件什么事情，导致这个故事的开始。而在少年漫画故事里，这里可以是路飞的“肚子饿啦！” ，鸣人的“我要做火影” ，夜神月的天下掉下个小本本。总之，要有个非常形象化的icon来告诉读者这是关于什么的故事</p>
<p><strong>2：主题陈述</strong></p>
<p>提出一个问题，由配角&#x2F;周遭社会来表达这个主角缺了什么，比如鸣人成绩差，没朋友，《亚人》男主和海的微妙关系。。。主角需要解决一些他自己的缺陷，或者需要去斗争一些什么。</p>
<p><strong>3：铺垫&#x2F;设定</strong></p>
<p>写出主角的目标，达成的奖励。这时就需要解释世界观了，为何鸣人&#x2F;路飞要当火影&#x2F;海贼，为何《jojo》的迪奥不要做人了？为何《约定的梦幻岛》里的孩子要在孤儿院里做脑力测试？如果想写复杂烧脑的剧情，那这里主角的目标可以只是他的一厢情愿，之后的所有都会失控。但是铺垫需要去解释目的，比如火影是什么，海贼王怎么当，在死亡小本本上写仇人名字为何他们会死。可以说铺垫写得好，人物就饱满了。</p>
<p>比如鸣人真的想当火影吗？还是说他想要朋友，他想获得认可，他其实内心孤独。开篇时鸣人想当火影的内心，和后期找到了想保护的人存在的意义，再想当的火影，是同样的出发点吗？</p>
<p><strong>4：催化剂</strong></p>
<p>出现了意外，这个意外最好不要是主角内心主动发出的，而是“导师”，“引子”这类的外界因素产生的变化，出乎主角预料的意外。</p>
<p><strong>5：争议</strong></p>
<p>主角如何对待这个意外。他要如何选择（这里也是加深角色形象的关键点）面对挣扎，做还是不做？平时可以进行思维训练：你创造的角色，在朋友被诬陷的时候会怎么办？钱包掉了他会怎么办？父母死了他会怎样？遇到喜欢的人？</p>
<p><strong>6：进入新世界</strong></p>
<p>角色做了什么？第一世界和第二世界的转折点开始</p>
<p><strong>7：第二世界</strong></p>
<p>这里可以加入b故事，b故事可以是主角本来的朋友的故事，也可以是新出现人物的故事。他需要推动主角去做某事。而在漫画里，因为连载篇幅长的关系，两种都有。比如佐助，我爱罗，都让鸣人更加明白伙伴，羁绊，力量是什么。或者在世界末日的故事里，第一世界崩坏，主角快饿死时出现的在末日里活得风生水起的人物。</p>
<p><strong>8：趣味和游戏</strong></p>
<p>《劳伦斯布洛克的小说学堂》里说过，如果你在故事的第一幕里放了一把枪，那在第二&#x2F;三幕的地方，一定要开火。简言之，这里就是主角去实行目标的部分了。比如主角要抢银行，他就应该在这里选车，准备面罩，枪，绳子。</p>
<p><strong>9：中点</strong></p>
<p>这里就是接受磨难的地方了，主角的计划或目的成功了吗？他赢了还是输了，故事从这里产生转变。</p>
<p><strong>10：坏人来了、坏事发生了</strong></p>
<p>计划被人破坏了或者主角被世界骗了</p>
<p>（matrix里neo发现了世界编程、楚门发现了他是电视剧主角、蚁人进入量子世界出不来了、复仇者们都死了（误</p>
<p><strong>11：一无所有</strong></p>
<p>毫无希望，感觉身体被掏空</p>
<p>我秃了，没变强。</p>
<p><strong>12：灵魂堕入黑夜</strong></p>
<p>这时故事展开变慢，毕竟主角身体被掏空了</p>
<p><strong>13：兑现前面铺垫的伏笔</strong></p>
<p>这时一个新计划出现了，仿佛柯南脑后乳白色的光线一闪。但是，必须是之前提到过的事情，不可以是一个巧合，突然。（比如说你觉得冰与火之歌里的血色婚礼太意外了，但是这是因为萝卜之前悔婚。一切都有原因和铺垫）</p>
<p>再比如，《银河护卫队》里星爵突然在蓝色boss前跳舞，那也是电影开篇就表明了星爵喜欢听歌尬舞，并且这一主题一直在电影中途被提起。</p>
<p>于是主角有了突破，新计划。他进入了第三世界。</p>
<p><strong>14：结局（高潮）</strong></p>
<p>主角成长了，他解决了在第二点里自己的缺点，或者他不抵抗那个问题了。</p>
<p>比如，侏罗纪公园2里，哥哥一开始是很自私的中二少年，但在逃亡中保护弟弟，变得不自私了。《十二国记》里面有个很讨厌的仙人，她历经磨难后意识到自己的势利自私，最终脾气变好。</p>
<p>反过来也可以，比如《死亡笔记》的夜神月他一开始是要消灭恶人，制定新世界规则，但是最后他变成了比他杀死的恶人更邪恶的人，造成了世界混沌。</p>
<p><strong>15：终场画面</strong></p>
<p>你想传达的情绪，你想表达给读者的思考需要在这里交代，并且首尾呼应。</p>
<p>比如《黑镜》里骑单车赢积分的那一集，主角一开始是面对逼仄的牢笼一样的小房子，终场的时候他面对着宽敞一些的大房子，但同样还是牢笼，只是大了一点。</p>
<p>呼。。。。算是总结完了。但我觉得何时运用这个节拍很重要，<strong>这些写作技巧只能是辅助不可以是限制</strong>，如果你主角性格，世界观背景，配角等等都没想出一半以上，我不建议用这个表。</p>
<p><strong>它适合在写完一个完整剧情大纲时检查，增添趣味用，但如果一开始啥都没有就照着这个填的话。。。又没人付我们钱搞得那么无聊还是算了吧。。。</strong></p>
<p><strong>它更不适合被当作写作圣经一样用来批评他人作品，有时优秀的作品人看了就是没找到固定节拍，主角啥都没变化，观众啥都没学到。拿着写作技巧书批评别人就像拿圣经批评同性恋会下地狱一样愚蠢。</strong></p>
<p>现在开始文章的第二部分，就是对话</p>
<p>因为有人说过“写台词之前先想想真的会有人说这种话吗” 这样的意见，让写作者去检查人物合理性，把台词写的合理。<strong>但是我觉得画漫画根本不需要考虑这一点。</strong></p>
<p>为何？</p>
<p>比如</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://pic4.zhimg.com/v2-9760fb929fae6a2c666b14ca421e8def_b.jpg" class="lazyload-img">
        </sapn>
      </p>
<p>你觉得这个“我秃了，也变强了” 合理吗？生物学物理学宇宙学上哪里合理了？</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://pic1.zhimg.com/v2-f44a250c3e857489342c429dc8e1e46c_b.jpg" class="lazyload-img">
        </sapn>
      </p>
<p>这个也不合理吧？</p>
<p>而这种反常的不合理，反而是体现角色自我意识的地方，漫画不像电影等有声作品，一句废话都不能有。因为一页就那么多，必须每一句都有推动剧情的作用。比如“早上好啊，你今天怎么样呀？” “早上好，我今天感觉不错呢正准备去吃饭” 这一类的废话就删了吧。。。多想写聪明有趣的台词。</p>
<p>而这种台词写作，可以参考相声&#x2F;小品&#x2F;舞台剧，或者日本的慢才。一个角色只说三句台词。哪三句呢？第一句：总结前面的对话&#x2F;情景；第二句：自己讲话的目的；第三句：总结并让对方进入下一段话题。</p>
<p>总而言之，在对话中，角色对他人话语的反应，角色的目的，角色态度的转变，这三件事情形成了角色的自我意识。</p>
<p>《银魂》的主角三人组里银时和神乐负责装傻，让故事发生神转折（比如理发店那集神乐去捡黄金猎犬的大便，银时负责把大便放在将军头上，神乐呕吐，银时把呕吐物里的一圈圈“漩涡鸣人”放在将军眼睛上。而如果没有新八这个正常人的吐槽，这个装傻不会好笑。从日常—超常的打破，才能成为喜剧。）试想如果只有银时一个人的碎碎念，并没有其他人对于他装傻的反应，圆谎的目的，提出新计划解决困难，喜剧无法继续下去。</p>
<p>弗雷的《劲爆小说秘境游走》里也提到冲突时台词需要循序渐进。冲突不可以从一突然到十，也不可以像流水账一样，所以，我觉得三句台词法是最适合升级冲突推动剧情的。</p>
<p>比如某大热出轨电视剧台词：</p>
<p>小明对小红说：“天呐！小红你在干什么？你老公那么爱你你居然出轨，你的良心不会痛吗？”</p>
<p>小红： “你激动什么，就是因为我出轨了，所以我和我老公才能那么和谐啊。”</p>
<p>小明：“啊？不忠诚的关系何谈和谐？”</p>
<p>小红：“就是因为我和别人偷情，我愧疚，我才能心甘情愿烧饭拖地带小孩啊。”</p>
<p>“所以，出轨能让夫妻关系更好呢。”</p>
<p>上段台词里的“天呐” “你在干什么” “啊？” “所以”等等都是可加可不加的，而“就是因为出轨了，关系才能更和谐” 才是中心思想，在台词中，可以加入作者最想说的中心思想，并且用自然的方式通过剧情和台词表现出来。</p>
<p>总之。。。这只是我学写剧本学到现在的不成熟总结，希望可以帮到大家，或者理清一点自己混乱的思路。就像空知英秋说的，画漫画就像从肛门里拉出西瓜一样困难。。。一起加油吧！！<br>____by:知乎 顿顿顿</p>

        </div>
      </div>
      <div class="post-placeholder post-toc-container">
        <!-- toc -->
        
      </div>
   </div>

    <!-- 评论 -->
    
    <div class="bottom-comments-outer">
      <div class="bottom-comments-inner common-typographic">
        <h2 class="comment-title">评论</h2>
        <!-- valine -->
        
        <!-- Gitalk -->
        
        <!-- livere -->
        
        
        </div>
      </div>
    
  </div>
</article>
<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {

        tocbot.init({
            // Where to render the table of contents.
            tocSelector: '.post-toc',
            // Where to grab the headings to build the table of contents.
            contentSelector: '.post-content',
            // Which headings to grab inside of the contentSelector element.
            headingSelector: 'h1, h2, h3',
            // For headings inside relative or absolute positioned containers within content.
            hasInnerContainers: true,
        });
    });

</script>
<!-- tocbot end -->

  </div>
</div>

<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
        <div class="footer-text">
            <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a></p>

        </div>
        <div class="footer-contact">
            <ul class="footer-ul">
                
                <li class="footer-li">
                    <a href="https://github.com/dfwuyi" target="_blank">
                        <i class="ri-github-line"></i>
                    </a>
                </li>
                
                <li class="footer-li">
                    <a href="mailto:dfwuyi@gmail.com" target="_blank">
                        <i class="ri-mail-line"></i>
                    </a>
                </li>
                
                <li class="footer-li">
                    <a href="https://music.163.com/" target="_blank">
                        <i class="ri-netease-cloud-music-line"></i>
                    </a>
                </li>
                
                <li class="footer-li">
                    <a href="https://bilibili.com/" target="_blank">
                        <i class="ri-bilibili-line"></i>
                    </a>
                </li>
                
                <li class="footer-li">
                    <a href="https://youtube.com/" target="_blank">
                        <i class="ri-youtube-line"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
