

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="dfwuyi">
  <meta name="keywords" content="">
  
    <meta name="description" content="1、穿西装打摩丝 如果条件允许，尽量穿西装。你不是去玩的，你是去谈判一个涉及到千万美元的大生意，这样的正规场所怎么能不穿西装？同时对于惜时如金的你来说，一定是到了机场就直接赶往谈判桌，不可能先躲在厕所换西装。 作为成熟稳重的商务逼，头发一定是要打摩丝或啫喱膏的，最好是周立波款。如果喜欢的话，还可以适当喷一点香水，以提高一些个人魅力。 2、选择最早一班航班 哪怕你凌晨三点起床，也要选择最早一班航班。">
<meta property="og:type" content="article">
<meta property="og:title" content="坐飞机怎么装逼？">
<meta property="og:url" content="http://dfwuyi.github.io/2024/06/07/%E5%9D%90%E9%A3%9E%E6%9C%BA%E6%80%8E%E4%B9%88%E8%A3%85%E9%80%BC%EF%BC%9F/index.html">
<meta property="og:site_name" content="白银之手骑士团">
<meta property="og:description" content="1、穿西装打摩丝 如果条件允许，尽量穿西装。你不是去玩的，你是去谈判一个涉及到千万美元的大生意，这样的正规场所怎么能不穿西装？同时对于惜时如金的你来说，一定是到了机场就直接赶往谈判桌，不可能先躲在厕所换西装。 作为成熟稳重的商务逼，头发一定是要打摩丝或啫喱膏的，最好是周立波款。如果喜欢的话，还可以适当喷一点香水，以提高一些个人魅力。 2、选择最早一班航班 哪怕你凌晨三点起床，也要选择最早一班航班。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-07T09:07:05.000Z">
<meta property="article:modified_time" content="2024-06-07T09:07:22.720Z">
<meta property="article:author" content="dfwuyi">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>坐飞机怎么装逼？ - 白银之手骑士团</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dfwuyi.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>白银之手骑士团</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/dfwuyi/tuchuang/img/202406072024125.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="坐飞机怎么装逼？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-07 17:07" pubdate>
          2024年6月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">坐飞机怎么装逼？</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>1、穿西装打摩丝</strong></p>
<p>如果条件允许，尽量穿西装。你不是去玩的，你是去谈判一个涉及到千万美元的大生意，这样的正规场所怎么能不穿西装？同时对于惜时如金的你来说，一定是到了机场就直接赶往谈判桌，不可能先躲在厕所换西装。</p>
<p>作为成熟稳重的商务逼，头发一定是要打摩丝或啫喱膏的，最好是周立波款。如果喜欢的话，还可以适当喷一点香水，以提高一些个人魅力。</p>
<p><strong>2、选择最早一班航班</strong></p>
<p>哪怕你凌晨三点起床，也要选择最早一班航班。只有一年飞行数十万公里的商务逼才懂得早航班是最靠谱不会延误的航班，也懂得只有早航班才能最大化利用当天时间。当你强忍着哈欠，在安检处排队的时候，前后同样排队的装逼犯对你投来的空洞无光而又惺惺相惜的目光，才是对你最大的安慰和认同。</p>
<p><em><strong>注意事项：</strong></em><em>出行前不要通知任何人，具体原因看到最后就明白了。</em></p>
<p><strong>3、绝对不能托运行李</strong></p>
<p>公务繁忙的商务人士和空中飞人，是绝对不可能去大包小包托运行李的，这是留学狗和旅游大妈的出行方式。对于高端人士来说，时间就是金钱，分秒必争。等行李的一二十分钟无异于一种自杀行为。</p>
<p>你可以脑补落地后即将入住香格里拉总统套房，或者在落地的城市有自己前几年购置的高级公寓，那还怎么可能大包小包带上神马睡衣、吹风机甚至零食呢？</p>
<p><strong>4、使用可登机拉杆箱，必须硬壳，必须</strong>万向轮</p>
<p>千万不要背着双肩包，尤其严禁瑞士军刀品牌，这是典型的挨踢狗style。专业人士一定要使用银色或灰色系的硬壳行李箱，并且尺寸可以直接登机。软箱如果东西装的太多，会鼓鼓囊囊非常难看让别人以为你塞了一大箱辣条或康师傅，这不符合你less is more的生活理念。</p>
<p>而且必须要万向轮！！！</p>
<p>而且必须要万向轮！！！</p>
<p>而且必须要万向轮！！！</p>
<p>如果不是万向轮，你的行李只能拖着走，无论排队走路还是坐电梯，你一个人会占据两个人的位置，在人很多的情况下，这样非常遭人嫌。而高逼格人士不仅仅智商爆表，情商同样也要爆表，怎么会允许自己去影响到别人呢？万向轮平推，不会占据更多的空间，立马让前后左右的人对自己的好感直线上升。</p>
<p><em><strong>友情提示：</strong></em><em>行李箱的品牌只能在</em>RIMOWA、Samsonite、AmericanTourister这三个牌子里选，这是妥妥的商务范，才能迎来众人真正的尊重。至于Delsey，由于颜色和款式过于休闲和多彩，很容易弄巧成拙。而LV、爱马仕之类的奢侈品，只会拉来仇恨，会让人觉得是土豪出行。</p>
<p><strong>5、一定要选过道座位</strong></p>
<p>作为精英人士，哪怕身处局促的经济舱，也要为自己赢来哪怕多一厘米的空间，所以坐在过道才是首先。作为一年飞行数十万公里的商务逼，已经对窗口外的美景毫无感觉，更不会兴奋地拿着手机拍摄云层和美景。对你来说，哪怕一趟三小时的航程，也和中午坐2站公交车去李大爷卤煮店吃中饭没有什么区别。</p>
<p>右撇子选过道左边，左撇子选过道右边，这样会让自己感觉更加自在一些。</p>
<p>你可以选择手机值机，但是这样缺乏观众。</p>
<p>真正有仪式感的做法是早一点到机场去柜台值机，顶着从窗外洒进机场的45度晨光、充满自信地来到柜台前，伴随着你温暖地笑容，用右手把你身份证或护照轻轻的放在柜台上，用醇厚不带乡音的中低音对柜台美女稳稳地说一句：“请给我一个C座，thank u。”如果被告知没有C座了，不要惊慌，只需轻轻的皱一下眉头，接受美女给你安排的座位。</p>
<p><strong>6、到了安检门口再丢弃东西</strong></p>
<p>不要心急火燎地刚到机场，就在机场门口丢弃你的瓶装水等物品。</p>
<p>一定要等到在安检口的时候，在众目睽睽之下丢弃你早已准备好的依云矿泉水，动作要优雅简单，绝不拖泥带水。尽管还一口没喝，但你没有丝毫不舍。</p>
<p>不要丢弃打火机，因为你根本就不应该带打火机来机场，作为高端人士应该抽电子烟或戒烟才对。</p>
<p><strong>7、</strong>行李安检时动作控制在5秒之内</p>
<p>查验了身份证和机票，你来到了行李安检处，轻轻把行李箱放上传送带之后，一定要在5秒之内，迅速从箱子里取出你的充电宝、笔记本电脑和雨伞，并把手机钱包一气呵成也都拿出来放入篮筐里。只有第一次坐飞机的小白才不知道充电宝需要核查容量、电脑雨伞需要单独拿出，因而导致手忙脚乱。作为一年飞行数十万公里的商务逼，早已对这套动作炉火纯青如同老汉推车。</p>
<p><strong>8、在登机前2分钟内到达登机口</strong></p>
<p>只有那些有大把时间浪费的low逼们才会早早就赶到登机口，生无可恋地等待几十分钟甚至一个小时。成功的商界精英一定是把时间控制到以分钟计。你可以在机场的商场里随便逛逛，或者去麦当劳买一杯最便宜的小杯咖啡提提神。算好时间，在开始登机前的最后2分钟以不紧不慢气定山河的步伐，稳步来到登机口。</p>
<p>在你刚刚站好，并且以自信坚定的目光环顾四周一遍之后，广播里恰好传出：“乘客们请注意，您所乘坐的**航班现在开始登机”。</p>
<p><strong>9、进机舱的时候拿一份报纸</strong></p>
<p>在排队登机进入机舱的时候，勇敢地和向你说“欢迎登机”的漂亮空姐进行对视，并微微一笑点个头，不卑不亢，展现出你见惯了大好河山和万里江海的从容与淡定。</p>
<p>可以顺手拿一份报纸，记住挑英文版的下手，比如CHINA DAILY。如果没有，可以选择《参考消息》，这是老干部的做派，绝不是那些轻浮商界精英们的修养所能达到的。</p>
<p><strong>10、主动要求升舱</strong></p>
<p>等大家全部上了飞机，行李都安放妥当，而飞机还没有开始起飞的时候，将空姐叫来，以极为平淡的语气问她，请问现在可以升舱吗？</p>
<p>如果空姐出乎意料地告诉你可以升舱，需要费用。。。。的时候，及时打断对方，并问有什么座位？如果说只有靠过道的了，那你可以镇定地告诉她你喜欢靠窗；如果只有靠窗的了，你就告诉她你喜欢靠过道。如果什么座位都有，你就假装客户突然在微信上找你谈事，然后镇定的告诉对方：等一会再说，我先处理一下工作。</p>
<p><strong>11、不要毛毯，不要耳机</strong></p>
<p>上了飞机，不要去问空姐要毛毯，把毛毯留给身体虚弱的大叔大妈们吧，每天保持5公里慢跑以及按时作息的你怎么会在飞机上补觉呢？</p>
<p>也不要要耳机，飞机上那些过时的电影，早就是你熟的不能再熟的电影了。更何况用惯了B&amp;O蓝牙耳机和BOSE降噪耳机的你，怎么能忍受得了飞机上免费派发的耳机和不堪的音质？</p>
<p><strong>12、在飞机上看书或闭目养神</strong></p>
<p>你根本无需在飞机上翻阅报纸，因为报纸上报道的几乎每一条商业新闻或企业大案都是你的亲身经历，你本身就是新闻的参与者，还看什么新闻？</p>
<p>更不要去翻阅都已经卷了角的航空杂志。如果一定要翻，你可以在看到某篇人物报道或者广告的时候，假装发个微信语音：“**总，我在航空杂志上看到你的专访了，照片拍的不错嘛”，或者“**总，我在航空杂志上看到你们新上的广告了，祝你今年大卖哦！”</p>
<p>你应该在飞机上看书，或者闭目养神。</p>
<p>一定不能看涉及专业的工具书，比如《深度营销：解决方案式销售行动指南》，也不能看初级文化类入门书，比如《文化苦旅》，更不能看畅销榜上的热门书，比如《思考：快与慢》。这些要么是你刚出道的时候读过的书，要么应该是你在公司中午没事看看的。</p>
<p>作为高阶商务逼，飞机上的时光正是你难得的闲暇时光，这个时光应该是你用来探索内心和深度思考的，所以你应该看《小屯、龙山与仰韶 》或者《现代主义：从波德莱尔到贝克特之后》。而真正的装逼犯连上面两类书都是不屑于看的，他会看《爱因斯坦文集》第二卷，因为里面那一篇“<strong>关于</strong>相对性原理和由此得出的结论”一直对你的人生带来了诸多的启发和思考。</p>
<p>你的书应该用一张合作公司的总裁或者CEO的名片作为书签，而非那些花枝招展形态各异的花式书签。如果实在没有，就把自己公司老板的名片作为书签吧。在看书的过程中，不经意地把名片随意放在旁边以便让邻座的朋友看到。</p>
<p><strong>13、不要吃飞机上的餐食</strong></p>
<p>普通的出差狗为了节省费用，才会对飞机上的餐食狼吞虎咽。真正的高端精英商务逼，是不会吃飞机上提供的餐食，精确计算每一顿餐食里的卡路里和热量的你，怎么会如此随意？当空姐热情的向你介绍“我们这里有咖喱鸡块饭和肉酱面，您看您需要哪一个？”的时候，这时候你应该合上你的书本，并向空姐微笑“谢谢，都不需要”。</p>
<p><strong>14、只喝矿泉水加冰，严禁咖啡和热茶</strong></p>
<p>当空姐问你需要什么饮料的时候，正确的回答应该是“矿泉水，on the rocks”，这才是真正的健康之道。咖啡？热茶？开神马玩笑！上周客户送给你的牛栏坑肉桂你还没来得及喝，还不是因为你发小最近推出了新款六堡茶，寄了10斤给你，一定要让你品尝一下并提出意见。至于咖啡，你也投了点资的瑞幸至今都还没盈利，惹得你最近对咖啡毫无兴致。</p>
<p>至于椰汁橙汁雪碧可乐，这是崇尚自然之道的你所鄙视的垃圾饮料。</p>
<p><strong>15、飞行过程中起身上一次厕所</strong></p>
<p>当飞机经过了爬升之后，在空姐还没有发放饮料之前，起身上一次厕所。因为这个时候上厕所的人是最少的，如果等到大家都吃完餐饭，排队上厕所的人会激增很多。</p>
<p>记住，当你走向厕所的时候，步伐一定要稳健，不急不躁，眼睛直视前方，哪怕眼角瞥到了某个美女，也要以平常心淡然处之，决不能眼露色光，low气外泄。</p>
<p><strong>16、上飞机前就应该定好专车</strong></p>
<p>你应该在上飞机前就预约好专车或者快车，所以飞机刚一落地，一定会有司机电话打过来问你到了没到，这时候你应该轻描淡写的说飞机刚刚才落地，让对方在停车场先等一会。如果你没有订车而是准备搭乘大巴或者地铁，那你可以参照第8条，发一条假语音，可以直接说：“收到收到，飞机刚刚落地，请稍微等一下，我马上赶过来。”也许你想要表达的是让死党在市中心的沙县小吃店等一下，但邻座的妹子会以为你是在让司机等一下。</p>
<p><strong>17、出机场不紧不慢</strong></p>
<p>下机之后的步伐应该比平时走路略微快一点点，以彰显你是一个日理万机的高端商务逼，昂首挺胸一路走出去，给后面的人群留下一道潇洒飘逸的身影。</p>
<p><strong>18、发一条朋友圈</strong></p>
<p>在你前脚刚刚踏入地铁或机场大巴的时候，选择定位机场，发一条纯文字朋友圈：“落地**，投入一场新的战斗！”</p>
<p>简洁有力！刀起刀落之间，世界尽在你脚下。</p>
<p>让昨晚还在和你一起撸串喝啤酒的基友出乎意料，让你网聊了3年毫无进展的当地女网友惊慌失措。因为你根本就没有告诉任何人你的行程。（参见第2条的注意事项）</p>
<p>——————————by：阎栋（知乎）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>坐飞机怎么装逼？</div>
      <div>http://dfwuyi.github.io/2024/06/07/坐飞机怎么装逼？/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>dfwuyi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/07/Hexo-Next%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-%E4%BC%98%E5%8C%96%E5%85%A8%E8%BF%87%E7%A8%8B/" title="Hexo+Next主题搭建个人博客+优化全过程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hexo+Next主题搭建个人博客+优化全过程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/07/%E5%85%B3%E4%BA%8E%E2%80%9C%E5%89%A7%E6%9C%AC%E5%86%99%E4%BD%9C%E7%9A%8415%E4%B8%AA%E8%8A%82%E6%8B%8D%E2%80%9D%E5%92%8C%E5%AF%B9%E8%AF%9D%E4%B8%AD%E7%9A%84%E8%A7%92%E8%89%B2%E8%87%AA%E6%88%91%E6%84%8F%E8%AF%86/" title="关于“剧本写作的15个节拍”和对话中的角色自我意识">
                        <span class="hidden-mobile">关于“剧本写作的15个节拍”和对话中的角色自我意识</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
