
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  中国古代画家为何不追求“画得像”？ -    白银之手骑士团</title>
  <meta name="description" content="Knights of the Silver Hand.">
  <!-- 标签页图标 -->
  
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">

  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200;300;400;700;900&family=Roboto+Mono&display=swap" rel="stylesheet">

<meta name="generator" content="Hexo 7.2.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
        <div class="menu-site-name">
            <a href="/">
                白银之手骑士团
            </a>
        </div>
        <div class="menu-group">
            <ul class="menu-ul">
                
                <a href="/" class="nav-link">
                    <li class="menu-li">
                        首页
                    </li>
                </a>
                
                <a href="/about" class="nav-link">
                    <li class="menu-li">
                        关于
                    </li>
                </a>
                
                <li class="menu-li" id="mobile-menu">
                    <i class="ri-menu-line"></i>
                </li>
<!--                <li class="menu-li" id="theme-change-btn">-->
<!--                    默认-->
<!--                </li>-->

            </ul>

        </div>

    </div>
</div>
<!--移动端-->
<div id="mobile-main">
    <div class="mobile-menu-inner">
        <div class="mobile-menu-site-name">
            <a href="/">
                白银之手骑士团
            </a>
        </div>
        <div class="mobile-menu-group" id="mobile-close">
            <i class="ri-close-line"></i>
        </div>

    </div>

    <div class="mobile-menu-div">
        
        <a href="/" class="mobile-nav-link">
            <div class="mobile-menu-child">
                <span>首页</span>
            </div>
        </a>
        
        <a href="/about" class="mobile-nav-link">
            <div class="mobile-menu-child">
                <span>关于</span>
            </div>
        </a>
        
    </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    <article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      
      <div class="post-title">
        中国古代画家为何不追求“画得像”？
      </div>
      <div class="post-meta">
        <img src="https://cdn.jsdelivr.net/gh/dfwuyi/tuchuang/img/202406071645410.jpg">
        <div class="post-meta-name">dfwuyi</div>
        <div class="post-meta-date">发布于 2024/06/07</div>
      </div>
    </div>
    <div class="post-content-inner common-typographic">
      <div class="post-placeholder"></div>
      <div class="post-content-main">
        <div class="post-content">
          <p>没了解过中国艺术史的朋友，千万不要硬答，更不要去分析什么物质水平不行，工具不同，甚至居然说出人种不行的，我真的服了。</p>
<h3 id="虚假的对比："><a href="#虚假的对比：" class="headerlink" title="虚假的对比："></a>虚假的对比：</h3><p>中国古代那些画家的身份，几乎至少是达官贵人家庭出生，更别说那些知名画家，去查查几乎都是当大官，或者哪怕不当官也是门阀士族就是典型的花鸟写实画家的代表，官至宰相，赵佶都当着皇帝了，还能缺这点颜料吗？</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://picx.zhimg.com/50/v2-380dc26082ced07cb839b4d1b2c36ab7_720w.jpg?source=2c26e567" class="lazyload-img">
        </sapn>
      </p>
<p>宋徽宗《红蓼白鹅图》</p>
<p>工具不同，貌似更合理，其实也未必，因为现代人用水墨画法也能画出与大家想象中的“西方写实”差不多的作品，这在百度一搜就可以找到。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://pica.zhimg.com/50/v2-a955caa662de71d5c465659e44401ca6_720w.jpg?source=2c26e567" class="lazyload-img">
        </sapn>
      </p>
<p>史国良</p>
<p>写实人物画，确实古代很少，比起花鸟，山水少得多，比起写意画就更少了。但是中国古代对各种艺术也并不排斥，元代王绎都写了《<strong>写像秘诀</strong>》的专业人物画像的书，来总结人物画法，比后来的波臣派还早。</p>
<p>中国艺术里，写实艺术是一直存在的，只是并非主流而已，就像到了印象派时代，写实还会是主流吗？肯定也不是了。我觉得这很正常，这是艺术发展的必经之路，画的像本身就是一个初级阶段，这是必然的，不要觉得不好意思，以为这是给中国绘画找补，你看西方印象派起来后，后面那些各种新的“主义”谁还在乎画的像这个技能了。</p>
<h3 id="真正的对比："><a href="#真正的对比：" class="headerlink" title="真正的对比："></a><strong>真正的对比：</strong></h3><p>中国和西方的写实画区别和不足是有的，中国写实画在<strong>光影</strong>，<strong>人体解剖带来的骨骼肌肉的精准度，</strong>焦点透视的广泛应用，这几点上西方是明显做得更好的，中国画不是说没有，而是少见，不成系统。</p>
<h3 id="原因是什么，"><a href="#原因是什么，" class="headerlink" title="原因是什么，"></a>原因是什么，</h3><p>一，没那个需要。因为画家通常不需要特意讨好谁，不像西方画家需要大量得给教廷，宫廷作画，维护神权皇权，人物画就是最好的载体。</p>
<p>中国画通常是文人自由创作，皇权天授，哪需要几张画来衬托，也有一些阶段宗教也需要画家，雕塑家来帮忙创作，还别说我一点不觉得比西方雕塑差。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://picx.zhimg.com/50/v2-3c76cfe07b93abb406e27988c9a7705b_720w.jpg?source=2c26e567" class="lazyload-img">
        </sapn>
      </p>
<p>敦煌45窟柔美的菩萨像</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://picx.zhimg.com/50/v2-d6620b37e162273309f0aa7d7a9ae04b_720w.jpg?source=2c26e567" class="lazyload-img">
        </sapn>
      </p>
<p>敦煌45窟怒目圆睁的金刚</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://pic1.zhimg.com/50/v2-b40531686af10db7166e50d1db104e52_720w.jpg?source=2c26e567" class="lazyload-img">
        </sapn>
      </p>
<p>这肌肉刻画，身材比例差吗？</p>
<p>二，<strong>过于写实不合口味。</strong></p>
<p>西方人的画是戏剧的底子，带着故事，剧情，人物，地点这些要素，通常是用来叙事的。你通过这个画面，就想知道这背后的故事，哥几个可能要打仗了，后面哭成一片等等…… 这幅画的目的就是征兵广告，啊不，展现民族正义的象征。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://pic1.zhimg.com/50/v2-8c5da141bab36f9454096eeed2836ca2_720w.jpg?source=2c26e567" class="lazyload-img">
        </sapn>
      </p>
<p>荷拉斯兄第的宣誓</p>
<p>而中国画的底子是诗，诗讲究的是韵律和意境，需要情绪与节奏的渲染，来达到对事物的深层次体会。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://picx.zhimg.com/50/v2-87e76fff2165fc6b56f7fa2131c1dd7b_720w.jpg?source=2c26e567" class="lazyload-img">
        </sapn>
      </p>
<p>你可以从这幅画里体会到“隔牖风惊竹，开门雪满山”的意境，尽管这诗和画未必相关，但是从画面的构图，环境去寻找视觉与想象的碰撞，绘画艺术，书法艺术，都不外乎文学艺术的基础，对节奏，韵律，留白，意境的构造都意境到了一定的境地，这才是中国人对艺术的审美追求，而不仅仅是写实。</p>
<p><strong>三，绘画技巧方向不同。</strong></p>
<p>除了立意不同，写实的技巧其实也并不受欢迎，明代波臣派其实就已经是标准的写实技法了，如果有更多大画家，学生在这方面继续耕耘的话，那写实必然有更大的进步了，但很不幸，中国画家圈对这种写实画并没有那么感兴趣。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://picx.zhimg.com/50/v2-aaf75170ee65fe74b5308952aa3e63d3_720w.jpg?source=2c26e567" class="lazyload-img">
        </sapn>
      </p>
<p>中国绘画的技巧，其实从很早开始就进入了对<strong>笔触</strong>的研究上来，最早顾恺之提出的高古游丝描，到今天国画技巧高达几十种了，都是在寻找“出神入化”的境界，不是为了像而像，而是需要出神。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://pic1.zhimg.com/50/v2-14a2ec87b060139daaa8ff34a5a5915a_720w.jpg?source=2c26e567" class="lazyload-img">
        </sapn>
      </p>
<p>梁楷《泼墨仙人图》</p>
<p>泼墨的画法，你让西方艺术家怎么学，怎么理解，这是在全新的笔触，高度娴熟的技巧，风格立意上的全新层次了。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://pica.zhimg.com/50/v2-94c3d8c0e3832a6d2e8f3ea0fa0d71a2_720w.jpg?source=2c26e567" class="lazyload-img">
        </sapn>
      </p>
<p>700年后，梵高用全新的笔触画出了星夜，全球都公认他是伟大的画家，但是有几个人认识梁楷的？这是话语权的问题。</p>
<p>所以这个问题很简单，中国画哪个方向都有尝试过，有的仅仅是不喜欢而已，你可以说不如西方写实，爷不稀罕。</p>
<p>——————————by：王昊诚（知乎）</p>

        </div>
      </div>
      <div class="post-placeholder post-toc-container">
        <!-- toc -->
        
          <!-- tocbot -->
<nav class="post-toc toc"></nav>

        
      </div>
   </div>

    <!-- 评论 -->
    
    <div class="bottom-comments-outer">
      <div class="bottom-comments-inner common-typographic">
        <h2 class="comment-title">评论</h2>
        <!-- valine -->
        
        <!-- Gitalk -->
        
        <!-- livere -->
        
        
        </div>
      </div>
    
  </div>
</article>
<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {

        tocbot.init({
            // Where to render the table of contents.
            tocSelector: '.post-toc',
            // Where to grab the headings to build the table of contents.
            contentSelector: '.post-content',
            // Which headings to grab inside of the contentSelector element.
            headingSelector: 'h1, h2, h3',
            // For headings inside relative or absolute positioned containers within content.
            hasInnerContainers: true,
        });
    });

</script>
<!-- tocbot end -->

  </div>
</div>

<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
        <div class="footer-text">
            <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a></p>

        </div>
        <div class="footer-contact">
            <ul class="footer-ul">
                
                <li class="footer-li">
                    <a href="https://github.com/dfwuyi" target="_blank">
                        <i class="ri-github-line"></i>
                    </a>
                </li>
                
                <li class="footer-li">
                    <a href="mailto:dfwuyi@gmail.com" target="_blank">
                        <i class="ri-mail-line"></i>
                    </a>
                </li>
                
                <li class="footer-li">
                    <a href="https://music.163.com/" target="_blank">
                        <i class="ri-netease-cloud-music-line"></i>
                    </a>
                </li>
                
                <li class="footer-li">
                    <a href="https://bilibili.com/" target="_blank">
                        <i class="ri-bilibili-line"></i>
                    </a>
                </li>
                
                <li class="footer-li">
                    <a href="https://youtube.com/" target="_blank">
                        <i class="ri-youtube-line"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
